set_cookies_method = "auto" # If "auto" it will try to get your's browser cookies automatically (won't work if browser_cookie3 isn't installed) but if you want to set it your self change it to "login" and set values below
ltuid = 0 # To get ltuid go to https://hoyolab.com then login to your account, open developer tools, select data tab and find in table called name row named ltuid and copy it's value
ltoken = "" # same story here the difference is that you need to find ltoken instead of ltuid

tts = False # Adds additional text to speech notification when notification is being sent

resin_not = True # Resin notifications
resin_milestone = False # Notification if resin hits values specified below
resin_milestones = "40, 80, 120" # Values are separated using ", "

realm_not = True # Realm currency notifications
realm_milestone = False # Notification if realm currency hits values specified below
realm_milestones = "500, 1000, 1500, 2000" # Values are separated using ", "

transformer_not = True # Parametric Transformer notification

expeditions_not = True # Expeditions end notification

daily_check_in = True # Collect daily check-in reward automatically
daily_not = True # Notification when daily check-in reward is collected

abyss_not = True # Spiral Abyss reset notification
shop_not = True # Shop reset notification
server = "eu" # Accepted values "eu, us, as"

reminder = True # Additional reminders when you turn on the game (Reminders won't work if it's set to False)
reminder_time = 60 # How often to check if the game is opened, in seconds (It's cpu heavy so it's recommended to not set it to low!)
reminder_additional_delay = 30 # Add additional delay to reminders after starting the game, in seconds (0 to turn it off)
reminder_realm = True # Reminds you that your Realm currency is full or hit a milestone when you start up genshin
reminder_transformer = True # Reminds you that your Parametric Transformer cooldown has ended when you start up genshin
reminder_abyss = True # Reminds you that Spiral Abyss has be reset when you start up genshin
reminder_shop = True # Reminds you that Shop has be reset when you start up genshin